# sahilWebservice

./: README.md
AopOrnegi/: pom.xml
AopOrnegi/src/main/java/tr/gov/sg/: AopOrnegiApplication.java
AopOrnegi/src/main/java/tr/gov/sg/db/: PersonelDB.java
AopOrnegi/src/main/resources/: application.properties
AopOrnegi/src/test/java/tr/gov/sg/: AopOrnegiApplicationTests.java
GemiClient/: pom.xml
GemiClient/src/main/java/tr/gov/sg/: GemiClientApplication.java
GemiClient/src/main/resources/: application.properties
GemiClient/src/test/java/tr/gov/sg/: GemiClientApplicationTests.java
GemiClient2/src/main/resources/: application.properties
GemiSunucu/: pom.xml
GemiSunucu/src/test/java/tr/gov/sg/: GemiSunucuApplicationTests.java
GemiSunucu2/src/main/java/tr/gov/sg/: GemiSunucuApplication.java
HavaDurumu/: pom.xml
HavaDurumu/src/main/java/tr/gov/sg/: HavaDurumuApplication.java
HavaDurumu/src/main/resources/: application.properties
HavaDurumu/src/test/java/tr/gov/sg/: HavaDurumuApplicationTests.java
JerserClient/: .project  pom.xml
JerserClient/src/tr/gov/sg/: Calistir.java
JerserClient/src/tr/gov/sg/model/: Gemi.java
JerserServer/: .factorypath  .project  pom.xml
JerserServer/src/tr/gov/sg/: Calistir.java
JerserServer/src/tr/gov/sg/controller/: GemiController.java
JerseyAop/: pom.xml
JerseyAop/src/main/java/tr/gov/sg/: JerseyAopApplication.java
JerseyAop/src/main/resources/: application.properties
JerseyAop/src/test/java/tr/gov/sg/: JerseyAopApplicationTests.java
Toplama/: pom.xml
Toplama/src/main/java/tr/gov/sg/: ToplamaApplication.java
Toplama/src/main/resources/: application.properties
Toplama/src/test/java/tr/gov/sg/: ToplamaApplicationTests.java
ToplamaClient/: pom.xml
ToplamaClient/src/main/java/tr/gov/sg/: ToplamaClientApplication.java
ToplamaClient/src/main/resources/: application.properties
ToplamaClient/src/test/java/tr/gov/sg/: ToplamaClientApplicationTests.java
gemiTakipRestClient/: README.md  angular.json  package-lock.json  package.json
gemiTakipRestClient/src/: index.html  styles.scss
gemiTakipRestClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
gemiTakipRestClient/src/app/beans/: Birlik.ts
gemiTakipRestClient/src/app/birlik/: birlik.component.html  birlik.component.scss  birlik.component.ts
gemiTakipRestClient/src/app/error-page/: error-page.component.html
gemiTakipRestClient/src/app/gemi/: gemi.component.html  gemi.component.ts
gemiTakipRestClient/src/app/menu/: menu.component.html  menu.component.scss
gemiTakipRestClient/src/app/service/: birlik.service.ts  gemi.service.ts
gemiTakipRestSunucu/: pom.xml
gemiTakipRestSunucu/src/main/resources/: application.properties
soapornekclient/: pom.xml
soapornekclient/src/main/resources/: application.properties
soapornekclient/wsimport/com/example/consumingwebservice/wsdl/: Gemi.java  GemiPort.java  GemiPortService.java  GetGemiRequest.java  GetGemiResponse.java  ObjectFactory.java  package-info.java
soaporneksunucu/: pom.xml
soaporneksunucu/src/main/resources/: application.properties  data.sql  gemi.xsd  schema.sql
(+69 files in other folders)
